# scoop

./: .gitignore
scoop_back/: build.gradle  settings.gradle
scoop_back/.metadata/: .lock_info  version.ini
scoop_back/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
scoop_back/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
scoop_back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
scoop_back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
scoop_back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
scoop_back/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
scoop_back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scoop_back/src/main/java/com/scoop/bak/: JwtUtil.java  MemberRepo.java  MemberRes.java  RESTAPI.java  ScoopBackApplication.java  Service.java
scoop_back/src/main/java/com/scoop/bak/Controller/: RESTAPI.java
scoop_back/src/main/java/com/scoop/bak/Repository/: ChatroomDMRepo.java  ChatroomRepo.java  FriendRepo.java  MemberRepo.java  MessageRepo.java  ServerMemberRepo.java  ServerRepo.java  ServerRoleRepo.java  UserRepo.java
scoop_back/src/main/java/com/scoop/bak/classes/: Channel.java  Friend.java  MemberRes.java  MemberResDetails.java  TestMessage.java
scoop_back/src/main/java/com/scoop/bak/config/: SecConfig.java  WebConfig.java  WebSocketConfig.java
scoop_back/src/main/java/com/scoop/bak/service/: MessageSender.java  OnlineDTO.java  OnlineHandler.java  (+2 more)
scoop_back/src/main/resources/: application.properties  bootsecurity.p12
scoop_back/src/test/java/com/scoop/bak/: ScoopBackApplicationTests.java
(+61 files in other folders)
