spring.application.name=scoop_back
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false  
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
server.ssl.enabled=true
server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=361245

# JWT, 1HOUR=3600000 / 24HOUR=86400000
jwt.secret=testingcodetestingcodetestingcodetestingcodetestingcodetestingcodetestingcodetestingcodetestingcodetestingcodetestingcode
jwt.accessTokenExpirationTime=180000
jwt.refreshTokenExpirationTime=86400000

# SMTP 설정 (Gmail 기준)
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=tlgus0020@naver.com
spring.mail.password=UGEBYKY491Z9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
